<!DOCTYPE html>
<html lang="en">
  <head>
<base href="/editor/">    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" value="notranslate" />
    <title>Edit PDF free with online PDF editor - PDF Bob</title>
    <meta
      name="description"
      content="Edit PDF documents online with PDF Bob - free PDF editor. Annotate and edit PDF, manage pages, etc. Upload PDF to start editing. No watermark, no ads."
    />
    <!-- <link rel="stylesheet" href="/style.css" /> -->
    <meta name="language" content="en" />
    <!--<base href="/" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Open+Sans:400,400i,700,700i|Sarala|Caveat:400,700|Inconsolata:400,700|Lobster|PT+Serif:400,400i,700,700i|Noto+Serif:300,300i,400,400i,500,500i,600,600i,700,700i|Noto+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Ubuntu+Mono|300,300i,400,400i,500,500i,600,600i,700,700i&display=swap&subset=cyrillic,latin"
      rel="stylesheet"
    />

    <style type="text/css" id="generatedStyle"></style>
    <script type="text/javascript">
      window.process = {
        env: {DEBUG: undefined}
      };
    </script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="dropbox"></script>
  <link rel="stylesheet" href="https://static.pdfbob.com/editor/styles.121b41b94da28618515c.css"></head>
  <body>
    <app-root></app-root>

    <div id="loader">
      <style type="text/css">
        body,
        html {
          background-color: #646464;
          font: 400 16px/1.5 'Roboto', Arial, sans-serif;
          min-height: 100%;
          height: 100%;
          overflow: hidden;
        }
        #loader-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #loader .in-spinner {
          animation: spinnerDelay 2s linear;
        }
        #loader .in-spinner {
          display: inline-block;
          position: relative;
          width: 76px;
          height: 60px;
          opacity: 1;
        }
        #loader .in-spinner div {
          transform-origin: 19px 24px;
          animation: in-spinner 1.2s linear infinite;
        }
        #loader .in-spinner div:after {
          content: ' ';
          display: block;
          position: absolute;
          top: 3px;
          left: 18px;
          width: 2px;
          height: 12px;
          border-radius: 20%;
          background-color: #fff;
        }
        #loader .in-spinner div:nth-child(1) {
          transform: rotate(0deg);
          animation-delay: -1.1s;
        }
        #loader .in-spinner div:nth-child(2) {
          transform: rotate(30deg);
          animation-delay: -1s;
        }
        #loader .in-spinner div:nth-child(3) {
          transform: rotate(60deg);
          animation-delay: -0.9s;
        }
        #loader .in-spinner div:nth-child(4) {
          transform: rotate(90deg);
          animation-delay: -0.8s;
        }
        #loader .in-spinner div:nth-child(5) {
          transform: rotate(120deg);
          animation-delay: -0.7s;
        }
        #loader .in-spinner div:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.6s;
        }
        #loader .in-spinner div:nth-child(7) {
          transform: rotate(180deg);
          animation-delay: -0.5s;
        }
        #loader .in-spinner div:nth-child(8) {
          transform: rotate(210deg);
          animation-delay: -0.4s;
        }
        #loader .in-spinner div:nth-child(9) {
          transform: rotate(240deg);
          animation-delay: -0.3s;
        }
        #loader .in-spinner div:nth-child(10) {
          transform: rotate(270deg);
          animation-delay: -0.2s;
        }
        #loader .in-spinner div:nth-child(11) {
          transform: rotate(300deg);
          animation-delay: -0.1s;
        }
        #loader .in-spinner div:nth-child(12) {
          transform: rotate(330deg);
          animation-delay: 0s;
        }
        @keyframes in-spinner {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        @keyframes spinnerDelay {
          0% {
            opacity: 0;
          }
          70% {
            opacity: 0.05;
          }
          100% {
            opacity: 1;
          }
        }
      </style>
      <div id="loader-container">
        <div class="in-spinner">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <script>
      window.twttr = (function(d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };
        return t;
      })(document, 'script', 'twitter-wjs');
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script src="https://browser.sentry-cdn.com/5.10.2/bundle.min.js" integrity="sha384-ssBfXiBvlVC7bdA/VX03S88B5MwXQWdnpJRbUYFPgswlOBwETwTp6F3SMUNpo9M9" crossorigin="anonymous">
    </script>

    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-67055185-4', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer>
      {parsetags: 'explicit'}
    </script>
  <script type="text/javascript" src="/runtime.c424a88f9db184455725.js"></script><script type="text/javascript" src="/polyfills.7a82eb0403e77607869f.js"></script><script type="text/javascript" src="/scripts.b452d197f9668c0dc79e.js"></script><script type="text/javascript" src="/vendor.76ac9ae0e6914e1038f4.js"></script><script type="text/javascript" src="/main.611c564bbc01efa48236.js"></script></body>
</html>
